# jobmatch

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jobmatch/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jobmatch/data/local/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/jobmatch/platform/: MediaPicker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/jobmatch/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jobmatch/data/api/: HttpClientFactory.kt  JobMatchApiService.kt
composeApp/src/commonMain/kotlin/com/jobmatch/data/local/: SessionManager.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/jobmatch/data/model/: ApiDtos.kt
composeApp/src/commonMain/kotlin/com/jobmatch/data/repository/: RepositoryImpls.kt
composeApp/src/commonMain/kotlin/com/jobmatch/di/: AppDependencies.kt
composeApp/src/commonMain/kotlin/com/jobmatch/domain/model/: DomainModels.kt
composeApp/src/commonMain/kotlin/com/jobmatch/domain/repository/: Repositories.kt
composeApp/src/commonMain/kotlin/com/jobmatch/domain/usecase/: UseCases.kt
composeApp/src/commonMain/kotlin/com/jobmatch/platform/: MediaPicker.kt
composeApp/src/commonMain/kotlin/com/jobmatch/presentation/applications/: MyApplicationsScreen.kt
composeApp/src/commonMain/kotlin/com/jobmatch/presentation/auth/: AuthScreens.kt
composeApp/src/commonMain/kotlin/com/jobmatch/presentation/components/: Components.kt
composeApp/src/commonMain/kotlin/com/jobmatch/presentation/jobs/: JobDetailScreen.kt  JobFeedScreen.kt
composeApp/src/commonMain/kotlin/com/jobmatch/presentation/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/com/jobmatch/presentation/profile/: ProfileEditScreen.kt  ProfileSetupScreen.kt
composeApp/src/commonMain/kotlin/com/jobmatch/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/jobmatch/util/: Result.kt
composeApp/src/commonTest/kotlin/com/jobmatch/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jobmatch/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jobmatch/data/local/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/jobmatch/platform/: MediaPicker.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
